# docker-service-manager

./: .dockerignore  Dockerfile  README.md  docker-compose.example.yml  pom.xml
.github/workflows/: ci.yml  release.yml
docs/: allclasses-index.html  allpackages-index.html  api-reference.md  architecture.md  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  tag-search-index.js  type-search-index.js
docs/com/ammann/servicemanager/config/: DockerClientProducer.html  ServiceBlacklistConfig.html  package-summary.html  package-tree.html  package-use.html
docs/com/ammann/servicemanager/config/class-use/: DockerClientProducer.html  ServiceBlacklistConfig.html
docs/com/ammann/servicemanager/dto/: ContainerInfoDTO.html  package-summary.html  package-tree.html  package-use.html
docs/com/ammann/servicemanager/dto/class-use/: ContainerInfoDTO.html
docs/com/ammann/servicemanager/exception/: ServiceBlacklistedException.html  ServiceBlacklistedExceptionMapper.html  package-summary.html  package-tree.html  package-use.html
docs/com/ammann/servicemanager/exception/class-use/: ServiceBlacklistedException.html  ServiceBlacklistedExceptionMapper.html
docs/com/ammann/servicemanager/health/: LivenessCheck.html  package-summary.html  package-tree.html  package-use.html
docs/com/ammann/servicemanager/health/class-use/: LivenessCheck.html
docs/com/ammann/servicemanager/properties/: ApiProperties.Container.html  ApiProperties.html  package-summary.html  package-tree.html  package-use.html
docs/com/ammann/servicemanager/properties/class-use/: ApiProperties.Container.html  ApiProperties.html
docs/com/ammann/servicemanager/resource/: ContainerResource.html  package-summary.html  package-tree.html  package-use.html
docs/com/ammann/servicemanager/resource/class-use/: ContainerResource.html
docs/com/ammann/servicemanager/security/: BearerTokenQueryParamFilter.html  ZitadelRolesAugmentor.html  package-summary.html  package-tree.html  package-use.html
docs/com/ammann/servicemanager/security/class-use/: BearerTokenQueryParamFilter.html  ZitadelRolesAugmentor.html
docs/com/ammann/servicemanager/service/: ContainerMonitorService.html  ContainerService.html  package-summary.html  package-tree.html  package-use.html
docs/com/ammann/servicemanager/service/class-use/: ContainerMonitorService.html  ContainerService.html
src/main/java/com/ammann/servicemanager/config/: DockerClientProducer.java  ServiceBlacklistConfig.java
src/main/java/com/ammann/servicemanager/dto/: ContainerInfoDTO.java
src/main/java/com/ammann/servicemanager/exception/: ServiceBlacklistedException.java  ServiceBlacklistedExceptionMapper.java
src/main/java/com/ammann/servicemanager/health/: LivenessCheck.java
src/main/java/com/ammann/servicemanager/properties/: ApiProperties.java
src/main/java/com/ammann/servicemanager/resource/: ContainerResource.java
src/main/java/com/ammann/servicemanager/security/: BearerTokenQueryParamFilter.java  BearerTokenSseCookieFilter.java  InMemorySseTokenStore.java  SseTokenStore.java  ZitadelRolesAugmentor.java
src/main/java/com/ammann/servicemanager/service/: ContainerMonitorService.java  ContainerService.java
src/main/javadoc/: overview.html
src/main/resources/: application.properties
src/test/java/com/ammann/servicemanager/config/: DockerClientProducerTest.java  ServiceBlacklistConfigTest.java
src/test/java/com/ammann/servicemanager/dto/: ContainerInfoDTOTest.java
src/test/java/com/ammann/servicemanager/exception/: ServiceBlacklistedExceptionMapperTest.java  ServiceBlacklistedExceptionTest.java
src/test/java/com/ammann/servicemanager/health/: LivenessCheckTest.java
src/test/java/com/ammann/servicemanager/properties/: ApiPropertiesTest.java
src/test/java/com/ammann/servicemanager/resource/: ContainerResourceTest.java
src/test/java/com/ammann/servicemanager/security/: BearerTokenQueryParamFilterTest.java  BearerTokenSseCookieFilterTest.java  InMemorySseTokenStoreTest.java  ZitadelRolesAugmentorTest.java
src/test/java/com/ammann/servicemanager/service/: ContainerMonitorServiceTest.java  ContainerServiceTest.java
src/test/resources/: application.properties
